[gd_scene load_steps=4 format=3 uid="uid://if0tifdidkqt"]

[ext_resource type="Script" uid="uid://cml1rcb0pk6gp" path="res://screens/determine_ratio/determine_ratio.gd" id="1_b6w1r"]
[ext_resource type="Shader" uid="uid://bhe5gtq46s652" path="res://shaders/balatro_bg.gdshader" id="2_w57dn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lnww"]
shader = ExtResource("2_w57dn")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.8996246, 1.0203719e-05, 0.58219755, 1)
shader_parameter/colour_2 = Color(0.7553816, 0.050526455, 0.21137267, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = -0.115
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[node name="DetermineRatio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6w1r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.46729, 1.92771)
text = "1. Determine / Identify the Trigonometric Ratio"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1698.0
offset_top = 21.0
offset_right = 1836.0
offset_bottom = 44.0
scale = Vector2(1.46729, 1.92771)
text = "Esc if done to quit"

[node name="question" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 160.0
offset_right = 544.0
offset_bottom = 183.0
scale = Vector2(4.93662, 8.58697)
text = "? = O / H"

[node name="answer" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 337.0
offset_top = 458.0
offset_right = 681.0
offset_bottom = 481.0
scale = Vector2(3.13717, 6.66891)
text = "Cotangent"

[node name="balatro_bg" type="ColorRect" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_6lnww")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
