[gd_scene load_steps=12 format=3 uid="uid://cwthej72y2i37"]

[ext_resource type="Script" uid="uid://0l725bctdebb" path="res://screens/find_missing_side_length/find_missing_side_length.gd" id="1_joydf"]
[ext_resource type="Shader" uid="uid://bhe5gtq46s652" path="res://shaders/balatro_bg.gdshader" id="2_opudi"]

[sub_resource type="LabelSettings" id="LabelSettings_opudi"]
font_size = 90
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_e0uyo"]
font_size = 80
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_pgjm2"]
font_size = 200
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_qdksd"]
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vh00"]
shader = ExtResource("2_opudi")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(3.0322374e-06, 0.6140103, 0.28608978, 1)
shader_parameter/colour_2 = Color(0.54997975, 0.36445776, 0, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.5
shader_parameter/spin_amount = 0.265
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opudi"]
size = Vector2(86.33, 60.345)

[sub_resource type="LabelSettings" id="LabelSettings_6vh00"]
font_size = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vh00"]
size = Vector2(325, 80)

[sub_resource type="LabelSettings" id="LabelSettings_h0esq"]
font_size = 70

[node name="find_missing_side_length" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joydf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "5. Find the Missing Side Length"
label_settings = SubResource("LabelSettings_opudi")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 913.0
offset_top = 285.0
offset_right = 1122.0
offset_bottom = 366.0
text = "Answer:"
label_settings = SubResource("LabelSettings_e0uyo")

[node name="answer" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 921.0
offset_top = 375.0
offset_right = 1265.0
offset_bottom = 398.0
text = "Cotangent"
label_settings = SubResource("LabelSettings_pgjm2")

[node name="45" type="Line2D" parent="."]
unique_name_in_owner = true
position = Vector2(105, 928)
scale = Vector2(3, 3)
points = PackedVector2Array(0, 0, 200, 0, 200, -200, 0, 0)

[node name="45angle1" type="Label" parent="45"]
unique_name_in_owner = true
visible = false
offset_left = 32.666668
offset_top = -32.333336
offset_right = 72.66667
offset_bottom = -2.3333359
text = "45"
label_settings = SubResource("LabelSettings_qdksd")

[node name="45angle2" type="Label" parent="45"]
unique_name_in_owner = true
visible = false
offset_left = 170.66666
offset_top = -166.66669
offset_right = 210.66666
offset_bottom = -136.66669
text = "45"
label_settings = SubResource("LabelSettings_qdksd")

[node name="45sidec" type="Label" parent="45"]
unique_name_in_owner = true
offset_left = 60.33332
offset_top = -104.66667
offset_right = 100.33332
offset_bottom = -74.66667
rotation = -0.7853982
text = "10"
label_settings = SubResource("LabelSettings_qdksd")

[node name="45sidea" type="Label" parent="45"]
unique_name_in_owner = true
offset_left = 90.333336
offset_right = 130.33334
offset_bottom = 30.0
text = "10"
label_settings = SubResource("LabelSettings_qdksd")

[node name="45sideb" type="Label" parent="45"]
unique_name_in_owner = true
offset_left = 208.33331
offset_top = -100.99999
offset_right = 248.33331
offset_bottom = -70.99999
text = "10"
label_settings = SubResource("LabelSettings_qdksd")

[node name="balatro_bg" type="ColorRect" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_6vh00")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="exit_button" type="TouchScreenButton" parent="."]
position = Vector2(1855, 56)
shape = SubResource("RectangleShape2D_opudi")
action = "ESC"

[node name="pa_bg" type="ColorRect" parent="exit_button"]
show_behind_parent = true
offset_left = -40.0
offset_top = -27.0
offset_right = 41.0
offset_bottom = 28.0
color = Color(0.19252527, 8.085966e-06, 0.81525064, 1)

[node name="pa_bg_shadow" type="ColorRect" parent="exit_button/pa_bg"]
show_behind_parent = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 84.0
offset_bottom = 58.0
color = Color(0, 0, 0, 1)

[node name="exit_txt" type="Label" parent="exit_button/pa_bg"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 53.0
text = "Exit"
label_settings = SubResource("LabelSettings_6vh00")

[node name="big_text_bg" type="ColorRect" parent="."]
show_behind_parent = true
z_index = -1
layout_mode = 0
offset_left = -445.0
offset_top = -11.0
offset_right = 2027.0
offset_bottom = 188.0
color = Color(0.28729492, 0.28729492, 0.2872949, 1)

[node name="big_text_bg_shadow" type="ColorRect" parent="big_text_bg"]
show_behind_parent = true
z_index = -1
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 2479.0
offset_bottom = 205.0
color = Color(0, 0, 0, 1)

[node name="answer_button" type="TouchScreenButton" parent="."]
position = Vector2(1657, 306)
shape = SubResource("RectangleShape2D_6vh00")
action = "space"

[node name="pa_bg" type="ColorRect" parent="answer_button"]
show_behind_parent = true
offset_left = -158.0
offset_top = -40.0
offset_right = 158.0
offset_bottom = 40.0
color = Color(0.19252527, 8.085966e-06, 0.81525064, 1)

[node name="pa_bg_shadow" type="ColorRect" parent="answer_button/pa_bg"]
show_behind_parent = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 319.0
offset_bottom = 82.0
color = Color(0, 0, 0, 1)

[node name="exit_txt" type="Label" parent="answer_button/pa_bg"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 53.0
text = "Show Answer"
label_settings = SubResource("LabelSettings_h0esq")
